<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a4000000"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dip"
        android:text="Login"
        android:gravity="center"
        android:textColor="#f546a3ff"
        android:textSize="45dp"
        android:layout_weight="0.17" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:layout_height="40dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="50dip"
            android:background="#ffffff"
            android:hint="  Account"
            android:paddingTop="10dip"
            android:textSize="18dip">

        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="40dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="#ffffff"
            android:hint=" Password"
            android:paddingTop="10dip"
            android:password="true"
            android:textSize="18dip">

        </EditText>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:weightSum="1">

        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:width="70dip"
            android:height="40dip"
            android:background="#f546a3ff"
            android:text="Sign In"
            android:textColor="#F7FBFD"
            android:textSize="18dip" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="40dip"
        android:width="70dip"
        android:height="40dip"
        android:background="#f546a3ff"
        android:text="Register"
        android:textColor="#F7FBFD"
        android:textSize="18dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

</LinearLayout>




